<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* box sizin border box komutu ile belirlediğimiz boyuta otomatik sığdırıyor
            // aşağıdaki not bu nottan önce yazıldı */
        }
        #show-case{
            background-color: cyan;
            padding: 25px;
        }
        #how-it-works{
            background-color: orange;
        }
        h1{
            /* border-width: 1px;
            border-style: solid;
            border-color: red; */
            /* çoğu kez bu üç komut kullanılıyor o yüzden aşağıdaki kısa kod var */
            /* border: 1px solid red; */
            border-width: 5px;
            border-style: solid;
            /* border-top-color: red;
            border-bottom-color: orange;
            border-right-color: blue;
            border-left-color: darkviolet; */
            border-color: red blue orange darkviolet;
        }
        h2{
            background-color: red;
            color: white;
           width: 250px; 
           margin: 10px;
           border: 10px solid green;
           padding: 10px;
           /* biz widthi spesifik olarak versek de margin ve padding verilen widthin değerinin üstüne eklenir  */
        }
    </style>
</head>
<body>
    <div id="show-case">
        <h1>Welcome to Movies</h1>
    </div>
    <div id="how-it-works">
        <h2>How it works?</h2>
    </div>
</body>
</html>