<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
        }

        p {
            width: 150px;
            /* height: 250px; */
            height: 50%;
            max-width: 500px;
            min-width: 300px;
            min-height: 100px;
            max-height: 200px;
            border: 1px solid black;
        }

        div {
            padding: 20px;
            border: 1px solid black;
            /* width: 500px; */
        }

        #box {
            width: 50%;
            height: 250px;
            max-width: 500px;
            min-width: 300px;
            min-height: 100px;
            max-height: 500px;
            /* responsive tasarımda bolca kullanılacak */
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam molestias explicabo sapiente dicta quaerat in
        obcaecati magnam omnis laudantium error eligendi quia exercitationem, necessitatibus quisquam nostrum vero,
        placeat corrupti molestiae?</p>
    <div>
        <div id="box">

        </div>
    </div>
</body>

</html>