<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 60px;
            height: 60px;
            color: white;
        }

        #box1 {
            background-color: navy;
        }

        #box2 {
            background-color: green;
            /* display: none; */
            visibility:hidden;
        }

        #box3 {
            background-color: red;
        }
        a{
            /* display: block; */
            display: inline-block;
            width: 100px;
        }
        /* 
        inline-block: bir elementin inline olmaa devam etmesini ancak bazı block özelliklerini kazanmasını sağlar.
        inline elemente etki etmeyen özellikler;
        1) width-height
        2)margin-top, margin-bottom
        3) padding-top, padding-bottom
        eğer bir inline elemente, yukarıdaki özelliklerin etki etmesini istiyorsak onu inline block yapmalıyız.
        // Eğer bir block elementin inline olmasını ama block özelliklerini taşımaya devam etmesini istiyorsak onu inline-block yapmalıyız.
        */
    </style>
</head>

<body>
    <!-- exp. div#container yazarsan otomatik id atar
    // en çok kullanılan element div olduğu için direk olarak #container yazarak yapılabiliyor
    // class için de nokta çalışıyor  -->
    <!-- <div id="container"></div>
    <div class="box" id="box1"></div>
    <div class="box" id="box1"></div>
    <div class="box" id="box1"></div>
    .box#box1*3 yazıp yaptık
    daha fazlası için emmet eklentisinin detaylarına bak
    Not tutmak için .MD uzantısıyla dosya açıp orada not alabilirsin / githubda çok kullanılıyormuş?// daha uzun notlar için kullanışlı olabilir.
     -->
    <div id="container">
        <div class="box" id="box1">First Box</div>
        <div class="box" id="box2">Second Box</div>
        <div class="box" id="box3">Third Box</div>
        <a href="#">Google</a>
        <a href="#">Microsoft</a>

    </div>

</body>

</html>