<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            background-color: aqua;
            height: 95vh;
            display: flex;
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */
            /* flex-direction: row;
            flex-wrap: wrap; */
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap-reverse; */
            flex-flow: row wrap;
            /* Justify content özelliği, flex direction'ın aldığı değere göre farklı çalışır 
            1)flex-direction: row ise yatay hizalama
            2)flex-direction: collumn ise dikey hizalama yapar*/
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            justify-content: space-between;
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* Ödev: space-around ve space-evenly arasındaki fark nedir? */
            /* align-items özelliği, flex direction'ın aldığı değere göre farklı çalışır 
            1)flex-direction: row ise dikey hizalama
            2)flex-direction: collumn ise yatay hizalama yapar*/
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: stretch; */
            /* align-items: baseline; */

        }

        .flex-item {
            background-color: orangered;
            padding: 30px;
            margin: 10px;
            font-size: 30px;
            width: 150px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item" style="font-size: 40px;">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <!-- <div class="flex-item">6</div>
        <div class="flex-item">7</div>
        <div class="flex-item">8</div>
        <div class="flex-item">9</div>
        <div class="flex-item">10</div>
        <div class="flex-item">11</div>
        <div class="flex-item">12</div>
        <div class="flex-item">13</div>
        <div class="flex-item">14</div>
        <div class="flex-item">15</div>
        <div class="flex-item">16</div>
        <div class="flex-item">17</div>
        <div class="flex-item">18</div> -->
    </div>

</body>

</html>