# My-FS-2310-13

./: README.md
Section-05-ModernJavascriptReact/Week-08/07.12.2023-tekrar-todo-app/: app.js  index.html
Section-08-SQL/Week-10/20.12.2023/: SqlServerDataTypes.txt  sql intro example.xlsx
Section-08-SQL/Week-10/21.12.2023/: 01-SqlIntro.sql
Section-08-SQL/Week-10/23.12.2023/: NorthwindCreate.sql  SQLQuery2.sql  SQLQuery4.sql  SQLQuery6.sql  SelectQueriesWithNowrthwind.sql
Section-08-SQL/Week-10/24.12.2023/: 05-Join.sql  06-CreateSampleFunction.sql  07-UseSampleFunction.sql  08-CreateKdvHesapla.sql  09-UseKdvHesapla.sql  10-CreateGetMonthName.sql  11-UseGetMonthNameFunction.sql  12-CreateAndUseToplaFunction.sql  JoinTypes.sql  SelectQueriesWithNowrthwind.sql
Section-08-SQL/Week-11/26.12.2023/: 13-CreateCalculateAge.sql  14-UseCalculateAge.sql  15-CreateSampleSP.sql  16-CreateGetOrdersWithDiscountSP.sql  (+1 more)
Section-09-MVC/Week-13/09-01-2024/MiniShop/MiniShop.Data/: AppDbContext.cs  MiniShop.Data.csproj
Section-09-MVC/Week-13/09-01-2024/MiniShop/MiniShop.Data/Config/: CategoryConfig.cs  CategoryProductConfig.cs  ProductConfig.cs
Section-09-MVC/Week-13/09-01-2024/MiniShop/MiniShop.Mvc/: MiniShop.Mvc.csproj
Section-09-MVC/Week-13/09-01-2024/MiniShop/MiniShop.Mvc/Controllers/: HomeController.cs
Section-09-MVC/Week-13/09-01-2024/MiniShop/MiniShop.Mvc/Views/Shared/: _Layout.cshtml
Section-10-API/Week-16/03.02.2024/MiniShopUI/: MiniShop.MVC.csproj
Section-10-API/Week-16/03.02.2024/MiniShopUI/Areas/Admin/Controllers/: ProductController.cs
Section-10-API/Week-16/03.02.2024/MiniShopUI/Areas/Admin/Models/: AddProductViewModel.cs  CategoryViewModel.cs
Section-10-API/Week-16/03.02.2024/MiniShopUI/Areas/Admin/Views/Product/: Edit.cshtml  Index.cshtml
Section-10-API/Week-16/03.02.2024/MiniShopUI/Extensions/: ConverImage.cs
Section-12-NodeJs/nodejs01/: app.js
Section-12-NodeJs/nodejs02/: index.js
Section-12-NodeJs/nodejs03/: index.js  package.json
Section-12-NodeJs/nodejs04/: index.js  products.txt
(+967 files in other folders)
