<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* " * " komutu ile bütün element ve taglere uygulanır
            # for id's
            . for class*/
        }

        #hero {
            background-color: cyan;
        }
        h1{
            width: 300px;
            margin: 20px auto;
            padding: 10px 20px 30px;
        }
        #content{
            background-color:  orange;
            width: 1000px;
            /* padding: 20px 50%; */
        }
        h2{
            width: 300px;
            margin: 20px auto;
            padding: 20px 30%;
        }
        #footer{
            background-color: blueviolet;

        }
        h3{
            color: white;
            padding: 20px;
            /* text-align: start; */
            /* text-align: center; */
            text-align: end;
        }
        #other{
            margin-left: -200px;
        }
        ul{
            list-style-type: none;
        }

    </style>
</head>

<body>
    <main>
        <section id="hero">
            <h1>Welcome to my blog</h1>
        </section>
        <section id="content">
            <h2>Blogs about Cinema</h2>
        </section>
        <section id="footer">
            <h3>Bright FS Programlama</h3>
        </section>
        <section id="other">
            <ul>
                <li>Ana Sayfa</li>
                <li>Portolio</li>
                <li>İletişim</li>
            </ul>
            
        </section>
    </main>


</body>

</html>